   <html> 
    <head>
		<meta charset="utf-8" />
		<title>Mister Balls</title>
		<link rel="stylesheet" href="eldad-css/bomp.css" />
	</head>
   <body onload = "startGame()">
    <h1>  MineSweeper  Game  </h1> 
    <div class="container-bot">  
  <!--   <img class = "piccry" src="/../eldad-img/crymen.jpg " alt = "crymen "> -->
    <p class = "lost" > <span> auis</span>  i lost the game</p>  
     <button class = "bot2"  onclick = "mediumGame()">medium game</button>
     <button class = "bot3"  onclick = "diffcultGame()">diffcult game</button>
     </div> 
     
     <table>
       <tbody class="model"></tbody>
    </table>
    <div class="levelcenter"> 
        <div   class = "level" ></div>
    </div>   
   <script src="eldad-prog/main.js"></script> 
 
</body>

</html>
 